* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding-top: 70px;
    padding-bottom: 50px;
    position: relative;
    min-height: 100vh;
}
main{

    flex: 1;

}

header {
    position: fixed;
    top: 0;
    left: 50%;
    width: 98%;
    height: 60px;
    background-color: rgba(246, 246, 246, 0.5);
    color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 15px 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2px 2px 7px 7px;
    transform: translateX(-50%);
    transition: transform 0.6s ease, background-color 0.6s ease, box-shadow 0.6s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#logo {
    max-height: 90px;
    margin-left: 10px;
}

#avatar {
    height: 40px;
    margin-right: 10px;
}

header:hover {
    
    transform: translateX(-50%) scale(1.02);
    background-color: rgba(249, 249, 249, 0.9);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);

}

.text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-grow: 1;
    transform: translateX(-60px);
}

.text-container p {
    margin: 0;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.localizacao{

    transform: translateX(-50px);
    margin-top: 5px;
    gap: 10px;

}

.search{
    display: flex;
    transform: translateX(-80px);
    height: 25px;
}

.search img{

    cursor: pointer;

}
.search input {
    height: 30px;
    width: 260px;
    padding: 10px;
    gap: 10px;
    transform: translateX(-290px);
    display: none; 
    border-radius: 7px;
    border: 1px solid #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.cart{
    display: flex;
    transform: translateX(-20px);
    height: 29px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    width: 98%;
    height: 60px;
    background-color: rgba(246, 246, 246, 0.8);
    color: #fff;
    box-shadow: 0px -4px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 10px 0;
    border-radius: 7px 7px 0px 0px;
    display: flex;
    justify-content: center;
    transform: translateX(-50%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

footer:hover {
    transform: translateX(-50%) scale(1.02);
    background-color: rgba(249, 249, 249, 0.904);
    box-shadow: 0px -8px 16px rgba(0, 0, 0, 0.5);
}
.whatsIcon{

    display: flex;
    transform: translateX(630px);

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 60px;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.card-title {
    font-size: 18px;
    margin: 10px 0;
}

.card-preco {
    font-size: 16px;
    font-weight: bold;
    color: #007bff;
}
